<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TXTextControl.DocumentServer.Fields.CheckBoxContentControl" Collapsed="true">
    <Position X="4.25" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Fields\CheckBoxContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXTextControl.DocumentServer.Fields.ComboBoxContentControl" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Fields\ComboBoxContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXTextControl.DocumentServer.Fields.ContentControlFieldAdapter">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAgCAiAAAACgBGEABAAAAAAAAAYEAAAAAQAAgAAASAA=</HashCode>
      <FileName>Fields\ContentControlFieldAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXTextControl.DocumentServer.Fields.DateContentControl" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAEAAAAGAAAAAAAAAAAKAIFAAAAAAAACAA=</HashCode>
      <FileName>Fields\DateContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXTextControl.DocumentServer.Fields.DropDownListContentControl" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Fields\DropDownContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXTextControl.DocumentServer.Fields.PlainTextContentControl" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>Fields\PlainTextContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TXTextControl.DocumentServer.Fields.RichTextContentControl" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAA=</HashCode>
      <FileName>Fields\RichTextContentControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>